# okeCodeSessions

./: .gitignore  First100HighFrequencyWords.csv  README.md  SpellingApp.sln  words.csv  wordsOnly.csv  year11FrWeatherWords.csv  year4WordsOnly.csv  year6WordsOnly.csv
BackEnd/SecuringAngularApps.API/: SecuringAngularApps.API.csproj  SpellingApp-7fc0cf8b5885.json  Startup.cs  appsettings.json  nswag.json  swagger.json
BackEnd/SecuringAngularApps.API/Controllers/: ProjectsController.cs  SpeachController.cs
BackEnd/SecuringAngularApps.API/Middleware/: IdentityBuilderMiddleware.cs
BackEnd/SecuringAngularApps.API/Properties/: launchSettings.json
BackEnd/SecuringAngularApps.STS/: IdentityServiceUserManager.cs  OtherConfirguration.cs  SecuringAngularApps.STS.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd/SecuringAngularApps.STS/Controllers/: UserApiController.cs
BackEnd/SecuringAngularApps.STS/Models/: IdentityServiceApiAddUserDto.cs  IdentityServiceApiSetNewPasswordRequestDto.cs  IdentityServiceApiUserTokenForPasswordResetDto.cs
BackEnd/SecuringAngularApps.STS/Properties/: launchSettings.json
InfrastructureUnitTests/: InfrastructureUnitTests.csproj  UnitTest1.cs
InfrastructureUnitTests/Properties/: AssemblyInfo.cs
securing-angular-client/: package-lock.json  package.json
securing-angular-client/src/app/: app.component.html  constants.ts
securing-angular-client/src/nswag_templates/: AngularClient.liquid  File.liquid
src/ApplicationCore/: ApplicationCore.csproj  CollegeApiConfirguration.cs  IdentityApiConfirguration.cs  OxfordDictionaryConfiguration.cs  SendGridConfiguration.cs
src/ApplicationCore/Entities/: AppUser.cs  BaseEntity.cs  BaseEntityDateStamps.cs  BaseEntityFull.cs  BaseEntityVersion.cs  Claim.cs  College.cs  CollegeAppUser.cs  Constaints.cs  GoogleSpeechApiRequest.cs  HomeWorkAssignment.cs  HomeWorkAssignmentItem.cs  Role.cs  RoleClaim.cs  StandardList.cs  SubmittedHomeWork.cs  YearClass.cs
src/ApplicationCore/Interfaces/: IAppUserRepository.cs  IAsyncRepository.cs  ICollegeApiConfirguration.cs  ICollegeRepository.cs  ICollegeService.cs  IEmailSender.cs  IHomeWorkRepository.cs  IIdentityApiConfirguration.cs  IOxfordDictionaryService.cs  ISendGridConfiguration.cs  IStandardListRepository.cs
src/ApplicationCore/Projections/: AddHomeworkFromList.cs  CollegeUsage.cs  OxfordDictionaryResponse.cs  WordItem.cs
src/ApplicationCore/Services/: CollegeService.cs
src/ApplicationCoreUnitTests/: ApplicationCoreUnitTests.csproj  UnitTest1.cs
src/ApplicationCoreUnitTests/Properties/: AssemblyInfo.cs
src/CollegeApi/: College.Api.csproj  OtherConfirguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
src/CollegeApi/Controllers/: BaseController.cs  BatchStandardListItemsController.cs  CollegeController.cs  HomeController.cs  HomeworkController.cs  PublicController.cs  SpeachController.cs  StandardListController.cs  TestController.cs  UserController.cs  YearClassController.cs
src/CollegeApi/Middleware/: IdentityBuilderMiddleware.cs
src/CollegeApi/Models/: AddCollegeDto.cs  AddUserDto.cs  BaseDto.cs  BaseDtoDateStamps.cs  BaseDtoFull.cs  BaseDtoVersion.cs  CollegeDto.cs  CurrentUsersClaimsDto.cs  ErrorViewModel.cs  HomeWorkAssignmentAddDto.cs  HomeWorkAssignmentBaseDto.cs  HomeWorkAssignmentDto.cs  HomeWorkAssignmentItemAddDto.cs  HomeWorkAssignmentItemBaseDto.cs  HomeWorkAssignmentItemUpdateDto.cs  HomeWorkAssignmentUpdateDto.cs  IdDto.cs  IdentityServiceApiAddUserDto.cs  NameOnlyUpsertDto.cs  SendEmailRequestDto.cs  SimpleUpsertDto.cs  SpeechType.cs  StandardListDtos.cs  SubmittedHomeWorkAddDto.cs  UpdateUserDto.cs  UserDto.cs  UserLookupsDto.cs  YearClassAddDto.cs  YearClassBaseDto.cs  YearClassDto.cs  YearClassUpdateDto.cs
src/CollegeApi/Properties/: launchSettings.json
src/CollegeApi/Properties/PublishProfiles/: bili-spell-api - Web Deploy.pubxml
src/CollegeApi/Views/: _ViewImports.cshtml
src/CollegeApi/Views/Home/: Index.cshtml
src/CollegeApi/Views/Shared/: _Layout.cshtml
src/IdentityServer/: Config.cs  IdentityServer.csproj  OtherConfirguration.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/IdentityServer/Controllers/: PasswordRecoveryController.cs  UserApiController.cs
src/IdentityServer/Models/: IdentityServiceApiAddUserDto.cs  IdentityServiceApiSetNewPasswordRequestDto.cs  IdentityServiceApiUserTokenForPasswordResetDto.cs  (+2 more)
src/Infrastructure/: Infrastructure.csproj
src/SpellingApi/: Program.cs  SpellingApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/spelling-angular-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
(+174 files in other folders)
